# StorageMicroservice

./: StorageMicroservice.sln
StorageMicroservice/: Dockerfile  Program.cs  StorageMicroservice.csproj  StorageMicroservice.http  WeatherForecast.cs  appsettings.json
StorageMicroservice/Controllers/: FileController.cs  WeatherForecastController.cs
StorageMicroservice/Data/: ApplicationDbContext.cs
StorageMicroservice/Docs/: Storage Microservice Design Document.docx
StorageMicroservice/Migrations/: 20240903135514_InitialCreate.Designer.cs  20240903135514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StorageMicroservice/Models/: FileMetadata.cs
StorageMicroservice/Properties/: launchSettings.json
StorageMicroservice/Services/: FileService.cs  IFileService.cs
